<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.png?">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    #modal.open {
      display: block;
      
    }

    #overlay.open {
      display: block;
    }
    #modal {
    display: none;
    position: relative;
    width: 85%;
    /* margin: 12 12 0 0; */
    margin-top: auto;
    top: 50%;
    /* bottom: 15%; */
    left: 50%;
    transform: translate(-50%, 50%);
    border: 1px solid black;
    padding: 1rem;
    border-radius: .25rem;
    background-color: white;
  }
  
  #overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .75);
  }
  li{
    color: antiquewhite;
   list-style: none;
   /* border-style: solid; */
   border-left: 6px solid rgb(75, 71, 71);
  background-color: rgb(0, 0, 0);
   margin-top: 18px;
  
  }
  #date{
    font-size: 12px;
  }
  #author{
    margin-right: 12px;
    font-size: 14px;
  }
  #comment{
    margin-left: 8px;
    font-size: 18px;
  }
  #heading{
    
    background-color: azure;
  }
  #heading h3{
    
    margin-left: 12px;
  }
  </style>
    <title>Whisper your secret</title>
</head>
<body style="position:relative ;">
    <section class="border border-primary ">
    
    <div id="allcommednts">
      
        <div id="heading"class="mb-6 fixed-top ">
        <h3>Whisper</h3>
        <!-- We will show past comments in the list below-->
    </div>
        <div class="container-fluid mb-10 overflow-auto" style="position: relative;">
            <ul id="pastcomments"></ul>
          </div>
        

       
        

        <div>
        
    </div>
    
    </div>
</section>
    <!-- <button id="open-modal-btn" class="btn btn-success fixed-bottom">Open Modal</button> -->
    <section class="mt-4">
    <div class="mt-4"></div>
    
       <div class="fixed-bottom text-end ">
        <svg xmlns="http://www.w3.org/2000/svg" id="open-modal-btn" width="50" height="50px" fill="currentColor" class="bi bi-plus-circle fa-lg" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg>
       </div>
        
      </div>
          <div class="fixed-bottom" id="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
      </svg>

    </div>
    <div id="overlay"></div>
   
    <div id="modal"style='position: absolute;'>
        <form id="newcomment"class="mb-3" >
            <div>
            <label for="tbName" class="form-label">First Name or Initials</label>
            <br>
            <input id="tbName"  class="form-control" type="text" maxlength="20" required>
            <br>
        </div>
        <div >
            <label for="txComment" class="form-label">Your Comment / Question</label>
            <br>
            <textarea class="form-control" id="txComment" maxlength="4096" required style="width:100%"></textarea>
            <br>
        </div>
            <input type="submit" id="btnSubmitComment" class="btn btn-success" value="Submit ">
         
        </form>
      <button id="close-modal-btn"class="btn btn-danger mt-2">Decline</button>
    </div>
</section>

    
    <script>
        const modal = document.querySelector('#modal')
const openModel = document.querySelector('#open-modal-btn')
const closeModel = document.querySelector('#close-modal-btn')
const overlay = document.querySelector('overlay')
const submitButtn = document.getElementById("btnSubmitComment")

openModel.addEventListener('click',e=>{
    modal.classList.add('open')


})
     

closeModel.addEventListener('click',e=>{
    modal.classList.remove('open')
})
submitButtn.addEventListener('click',e=>{
    // modal.classList.remove('open')
    if(txComment==null){
        modal.classList.remove('open')
    }else{
        // modal.classList.remove('open')
    }
})

    </script>
      <script src=
      "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
          </script>
        
          <!-- jQuery code to show 
            the working of this method -->
          <script>
              $(document).ready(function() {
                  $("#button").click(function() {
                      $("html, body").animate({
                          scrollTop: $(
                            'html, body').get(0).scrollHeight
                      }, 2000);
                  });
              });
          </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="firebase.js" ></script>
</body>
</html>